# DATABASE
DATABASE_URL=postgresql+psycopg://postgres:postgres@db:5432/contacts_db

# JWT
JWT_SECRET=super-secret-key
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_MINUTES=1440

# Email (SMTP) - заповнити своїми значеннями або використовуй тестовий SMTP
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=you@example.com
SMTP_PASSWORD=yourpass
EMAIL_FROM=no-reply@example.com
APP_HOST=http://localhost:8000

# Redis
REDIS_URL=redis://redis:6379/0

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_key
CLOUDINARY_API_SECRET=your_secret

# Rate limiting
CONTACTS_CREATE_LIMIT=5
CONTACTS_CREATE_PERIOD=60
